<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    Fullstack web development
  </header>
<div>
<ul>

<li><a class="active" href="#home">
Home</a></li>
<li><a href="#news">Content</a>
</li>
<li><a href="#contact">Contact</a>
</li>
<li><a href="#about">About</a>
</li>

</ul>
<h1>Fixed Top Navigation Bar</h1>

<h2>Scroll this page to see the 
effect</h2>

<h2> Nav bar will stay at 
the top of the page while 
scrolling</h2>

<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
<p>Some text </p>
</div>
</body>
</html>