body {
    font-size: 15pt;
}
ul{
  list-style-type: none;
  
  width:30%;
  position:fixed;
  padding: 0;
  margin: 0;
  background-color: cadetblue;
  top: 50px;
  left:0;
  height:100%;
  
}
li a{
  text-decoration: none;
  color: white;
  display:block;
  padding:14px;
  border-top: 2px solid black
}
li{
  
  
  
}
div{
  margin-top: 20%;
  margin-left: 30%;
}
header{
  position:fixed;
  background-color: blue;
  color: white;
  top:0;
  left:0;
  width:100%;
  padding:13.5px;
  text-align: center;
}